<!DOCTYPE html>
<html>
  <img src="https://cdn.freebiesupply.com/logos/large/2x/bosch-logo-png-transparent.png" class="Bosch-image"><br>
  <header>
  <center><h1 id="title" >Employee Of The Month
    </h1></center><br>
  <body>
  <center> <p1 id="discription">@RBAI LOP8 Department<p1></center><br>
    
    <form action="MAILTO: darshanganesh.naidu@gmail.com" method="post" enctype="text/plain"> <id="Survey-form">
      
      <div class="input-headings">
        
      <label for="name">NAME:</label>
      <input id="name" type="text" name="name" placeholder="Enter your name" class="form-inputs" required></input>
    <br><br>
    <p2 id="discription">Please select 1 or 2 planner's name</p2>
    <br>
    <br>
    <label for="Voting" Id="Voting" <b>Choose to Cast Below:</b></label><br><br>
  <input id="Voting" type="radio" id="Voting" name="Ananya Devi" value="Ananya Devi">
  <label for="Voting"> Ananya Devi</label><br>
  <input id="Voting" type="radio" id="Voting" name="Darshan G" value="Darshan G">
  <label for="Voting"> Darshan G</label><br>
  <input id="Voting" type="radio" id="Voting" name="Pavan poojari" value="Pavan poojari">
  <label for="Voting"> Pavan poojari</label><br>
  <input id="Voting" type="radio" id="Voting" name="Prajwal PA" value="Prajwal PA">
  <label for="Voting"> Prajwal PA</label><br>
  <input id="Voting" type="radio" id="Voting" name="Roydon Dsouza" value="Roydon Dsouza">
  <label for="Voting"> Roydon Dsouza</label><br>
  <input id="Voting" type="radio" id="Voting" name="Kishan Kishan" value="Kishan Kishan">
  <label for="Voting"> Kishan Kishan</label><br>
  <input id="Voting" type="radio" id="Voting" name="Vijay Kumar" value="Vijay Kumar">
  <label for="Voting"> Vijay Kumar</label><br>
  <input id="Voting" type="radio" id="Voting" name="Srajan Shetty" value="Srajan Shetty">
  <label for="Voting"> Srajan Shetty</label><br>
  <input id="Voting" type="radio" id="Voting" name="Niteesh Hegde" value="Niteesh Hegde">
  <label for="Voting"> Niteesh Hegde</label><br>
  <input id="Voting" type="radio" id="Voting" name="Manoj Kumar" value="Manoj Kumar">
  <label for="Voting"> Manoj Kumar</label><br>
  <input id="Voting" type="radio" id="Voting" name="Tushar Mishra" value="Tushar Mishra">
  <label for="Voting"> Tushar Mishra</label><br>
  <input id="Voting" type="radio" id="Voting" name="Niraj Nataraja" value="Niraj Nataraja">
  <label for="Voting"> Niraj Nataraja</label><br>
  <input id="Voting" type="radio" id="Voting" name="Sulaimaan Shaikh" value="Sulaimaan Shaikh">
  <label for="Voting"> Sulaimaan Shaikh</label><br>
  <input id="Voting" type="radio" id="Voting" name="Vaishnavi BM" value="Vaishnavi BM">
  <label for="Voting"> Vaishnavi BM</label><br>
  <input id="Voting" type="radio" id="Voting" name="Belliappa MS" value="Belliappa MS">
  <label for="Voting"> Belliappa MS</label><br>
  <input id="Voting" type="radio" id="Voting" name="Saravana Babu" value="Saravana Babu">
  <label for="Voting"> Saravana Babu</label><br>
  <input id="Voting" type="radio" id="Voting" name="Dhanyakumar" value="Dhanyakumar">
  <label for="Voting"> Dhanyakumar</label><br>
  <input id="Voting" type="radio" id="Voting" name="Harish G" value="Harish G">
  <label for="Voting"> Harish G</label><br>
  <input id="Voting" type="radio" id="Voting" name="Prithviraj Patil" value="Prithviraj patil">
  <label for="Voting"> Prithviraj patil</label><br>
  <input id="Voting" type="radio" id="Voting" name="Shushruth R" value="Shushruth R">
  <label for="Voting"> Shushruth R</label><br><br>
  <label id="textarea"> Write your additional comments below:</label><br>
  <textarea id="textarea" name="comments" rows="10" cols="55">
  </textarea>
  <br><br>
  <input id="submit" type="Submit" value="Submit result" class="submit-button">
      
      
      </header>
    </div>
    </form>
  </body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


body {
  font-family:'poppina';
  line-height: 1.5;
  width: 500px;
  margin: auto;
}

form {
  background: rgb(157,1.5,0.5,0.5);
  padding: 2.5em 2.5em;
  border-radius: 15px;
  width: 500px;
  margin: auto;
  
}

.submit-button {
  width: 200px;
  padding: 0.75rem;
  background: green;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  }

.input-headings {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-inputs {
  display: block;
  width: 90%;
  height: 2rem;
  padding: 0.25rem 0.75rem;
  background-color: #ffff;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.Bosch-image {
  width: 200px;
  padding: 0.75em;
  margin: auto;
}

Header {
  height:1230px;
  width:1000px;
  position: float-left;
  background-image: url('https://img5.goodfon.com/wallpaper/nbig/5/56/color-texture-bosch-colorful.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
</style>


